# StudyBridge

./: .gitattributes  .gitignore  README.md
backend/auth-service/: build.gradle
backend/auth-service/src/main/resources/: application.yml
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/resources/: application.yml
backend/lecture-service/: settings.gradle
backend/lecture-service/src/main/resources/: application.yml
backend/payment-service/: build.gradle
backend/payment-service/src/main/resources/: application.yml
